[Desktop Entry]
Name=User Accounts
Name[ar]=حسابات المستخدمين
Name[az]=İstifadəçi Hesabları
Name[ca]=Comptes d'usuaris
Name[cs]=Uživatelské účty
Name[da]=Brugerkonti
Name[de]=Benutzerkonten
Name[en_GB]=User Accounts
Name[es]=Cuentas de usuario
Name[et]=Kasutajakontod
Name[eu]=Erabiltzaile-kontuak
Name[fi]=Käyttäjätunnukset
Name[fr]=Comptes utilisateur
Name[hu]=Felhasználói fiókok
Name[ia]=Contos de usator
Name[id]=Akun Pengguna
Name[it]=Account degli utenti
Name[ko]=사용자 계정
Name[lt]=Naudotojų paskyros
Name[nl]=Gebruikersaccounts
Name[nn]=Brukarkontoar
Name[pa]=ਵਰਤੋਂਕਾਰ ਖਾਤੇ
Name[pl]=Konta użytkowników
Name[pt]=Contas de Utilizadores
Name[pt_BR]=Contas de usuários
Name[ro]=Conturi de utilizator
Name[ru]=Профили пользователей
Name[sk]=Používateľské kontá
Name[sl]=Računi uporabnikov
Name[sv]=Användarkonton
Name[ta]=பயனர் கணக்குகள்
Name[tg]=Ҳисобҳои корбарӣ
Name[tr]=Kullanıcı Hesapları
Name[uk]=Облікові записи
Name[vi]=Danh khoản người dùng
Name[x-test]=xxUser Accountsxx
Name[zh_CN]=用户账户
Name[zh_TW]=使用者帳號
Comment=Manage users
Comment[ar]=يدير المستخدمين
Comment[az]=İstifadəçilərin idarə edilməsi
Comment[ca]=Gestiona els usuaris
Comment[cs]=Spravovat uživatele
Comment[da]=Håndtér brugere
Comment[de]=Benutzer verwalten
Comment[en_GB]=Manage users
Comment[es]=Gestionar usuarios
Comment[et]=Kasutajate haldamine
Comment[eu]=Kudeatu erabiltzaileak
Comment[fi]=Hallitse käyttäjiä
Comment[fr]=Gérer les utilisateurs
Comment[hu]=Felhasználók kezelése
Comment[ia]=Gere usatores
Comment[id]=Kelola pengguna
Comment[it]=Gestisci utenti
Comment[ko]=사용자 관리
Comment[lt]=Tvarkyti naudotojus
Comment[nl]=Gebruikers beheren
Comment[nn]=Handsam brukarar
Comment[pa]=ਵਰਤੋਂਕਾਰਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie użytkownikami
Comment[pt]=Gerir os utilizadores
Comment[pt_BR]=Gerenciar usuários
Comment[ro]=Gestionează utilizatorii
Comment[ru]=Управление пользователями
Comment[sk]=Spravovať používateľov
Comment[sl]=Upravljanje uporabnikov
Comment[sv]=Hantera användare
Comment[ta]=பயனர்களை நிர்வகி
Comment[tr]=Kullanıcıları yönet
Comment[uk]=Керування користувачами
Comment[vi]=Quản lí người dùng
Comment[x-test]=xxManage usersxx
Comment[zh_CN]=管理用户
Comment[zh_TW]=管理使用者
Icon=preferences-system-users
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Nicolas Fella
X-KDE-PluginInfo-Email=nicolas.fella@gmx.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_users
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
